# face-recognizer-android-master

./: RASINGHANDS.docx  README.md
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  label  model
app/src/main/java/pp/facerecognizer/: MainActivity.java  Old.java  Recognizer.java
app/src/main/java/pp/facerecognizer/tracking/: AddPeople.java  Camp.java  CampRetrive.java  Donate.java  MainActivityw.java  MissingPeople.java  Refugee.java  Retrive.java  Volunteer.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradients.xml  dd.xml  dd1.xml  dee.xml
app/src/main/res/layout/: activity_camera.xml  activityw.xml  addmissing.xml  camplist.xml  campr.xml  donate.xml  listview.xml  listvolunteer.xml  old.xml  refugee.xml  volunteerlist1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
