<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#743f55"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Refugee camp request"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5df345"
                android:text="Location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locr"
                android:singleLine="true"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5df345"
                android:text="Contact"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conr"
                android:singleLine="true"

                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Personals Count"
            android:textColor="#f45423"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="Children"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/numc"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="Men"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/numm"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="Women"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/numw"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textColor="#f99744"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="sanitory napkins"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/san"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="utilities"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/util"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="utensils"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/uten"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="dress"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/dress"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="water"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/h20"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="snacks"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/snack"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="glucose"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/glu"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicine"
            android:textColor="#f573e2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="doller 550"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/dol"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="batadin"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/bat"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="dettol"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/det"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="bandage"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/band"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="burnol"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/burn"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5df345"
                android:layout_height="wrap_content"
                android:text="dusting powder"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/dust"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </LinearLayout>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/Submitr"
            android:textColor="#F50057"

            android:layout_marginTop="20dp"
            android:text="Submit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/g"
            android:textColor="#F50057"

            android:layout_marginTop="20dp"
            android:text="St"/>

    </LinearLayout>
</ScrollView>